# Week2_1206

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/soexample/: App.java  MainActivity.java
app/src/main/java/com/umeng/soexample/activity/: LoginActivity.java  NewsItemActivity.java  RegActivity.java  ScanActivity.java  WebActivity.java
app/src/main/java/com/umeng/soexample/adapter/: MyFragmentPagerAdapter.java  MyNewsAdapter.java
app/src/main/java/com/umeng/soexample/bean/: LoginAndRegBean.java  NewsBean.java
app/src/main/java/com/umeng/soexample/customer/: MyTextView.java
app/src/main/java/com/umeng/soexample/fragment/: QRCodeFragment.java  ShowFragment.java
app/src/main/java/com/umeng/soexample/mvc/: LoginAndRegCallBack.java  NewsCallBack.java
app/src/main/java/com/umeng/soexample/mvc/model/: LoginModel.java  NewsModel.java  RegModel.java
app/src/main/java/com/umeng/soexample/mvc/presenter/: LoginPresenter.java  NewsPresenter.java  RegPresenter.java
app/src/main/java/com/umeng/soexample/mvc/view/: LoginView.java  NewsView.java  RegView.java
app/src/main/java/com/umeng/soexample/util/: HttpUtil.java  HttpUtils.java
app/src/main/java/com/umeng/soexample/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: btn_bg.xml  ed_bg.xml  login_shape_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_item.xml  activity_reg.xml  activity_scan.xml  activity_web.xml  fragment_qr.xml  fragment_show.xml  news_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
pullToRefresh/: build.gradle  local.properties
pullToRefresh/gradle/wrapper/: gradle-wrapper.properties
