apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.umeng.soexample"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Gson依赖
    implementation 'com.google.code.gson:gson:2.2.2'
    //picasso依赖
    implementation 'com.squareup.picasso:picasso:2.3.2'
    //guava依赖
    implementation 'com.google.guava:guava:16.0.1'
    //okhttp3依赖
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //底部导航栏
    implementation 'com.hjm:BottomTabBar:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    //image-loader依赖
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //tablayout依赖
    implementation 'com.android.support:design:28.+'
    //圆角依赖
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    //Zxing二维码依赖
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.4'
    //banner轮播
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    //QQ和微信的友盟第三方依赖
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('libs/umeng-common-1.5.4.jar')
    implementation files('libs/umeng-share-core-6.9.3.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.3.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.3.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.3.jar')
    implementation files('libs/umeng-sharetool-6.9.3.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation project(':pullToRefresh')
}
